<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">   
</head>
<body>
    <header>
        <div>Soda Bottle</div>
        <nav>
        </nav>
    </header>

    <div class="carousel">
        <div class="list">
            <div class="item active" style="--background: #FF0000;">
                <div class="content">Apple</div>
                <img src="" class="fruit">
            </div>
            <div class="item" style="--background: #CC5500">    
                <div class="content">Orange</div>
                <img src="" class="fruit">
            </div>
            <div class="item hidden" style="--background: #006400">
                <div class="content">Kivi</div>
                <img src="" class="fruit">
            </div>
        </div>
        <div class="leaves"></div>
        <div class="mockup"></div>
        <div class="shadow"></div>
        <div class="arrow">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>